#\u8BF7\u6C42\u7684\u670D\u52A1\u5668\u5730\u5740
test.url=http://localhost:8888
#\u8BF7\u6C42\u7684\u63A5\u53E3
getCookies.uri=/getCookies
test.get.with.cookies=/get/with/cookies
test.post.with.cookies=/post/with/cookies